<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				width: 250px;
				height: 150px;
			}
			#box{
				width: 790px;
				height: 330px;
				border: solid 10px #999;
				margin: 50px auto;
			}
			#list{
				list-style: none;
			}
			#list li{
				float: left;
				position: relative;
				margin-top: 10px;
				margin-left: 10px;
				overflow: hidden;
			}
			#list li div{
				width: 250px;
				height: 150px;
				position: absolute;
				left: 250px;
				top: 0;
				background: rgba(0,0,0,0.5);
			}
		</style>
		<script src="js/move.js" type="text/javascript">
			
		</script>
		<script type="text/javascript">
			window.onload = function(){
				var oli = document.getElementsByTagName("li");
				for(var i=0;i<oli.length;i++){
					oli[i].onmouseover = function(){
						move(this.getElementsByTagName("div")[0],"left",0,30);
					}
					oli[i].onmouseout = function(){
						move(this.getElementsByTagName("div")[0],"left",250,30);
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<ul id="list">
				<li>
					<img src="img/a.jpg" />
					<div>
						交话费数据库等发货速度快解放后会计师电话费接口的书法家看电视复健科
					</div>
				</li>
				<li>
					<img src="img/b.jpg" />
					<div>
						交话费数据库等发货速度快解放后会计师电话费接口的书法家看电视复健科
					</div>
				</li>
				<li>
					<img src="img/c.jpg" />
					<div>
						交话费数据库等发货速度快解放后会计师电话费接口的书法家看电视复健科
					</div>
				</li>
				<li>
					<img src="img/d.jpg" />
					<div>
						交话费数据库等发货速度快解放后会计师电话费接口的书法家看电视复健科
					</div>
				</li>
				<li>
					<img src="img/e.jpg" />
					<div>
						交话费数据库等发货速度快解放后会计师电话费接口的书法家看电视复健科
					</div>
				</li>
				<li>
					<img src="img/f.jpg" />
					<div>
						交话费数据库等发货速度快解放后会计师电话费接口的书法家看电视复健科
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
