<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#obox{
				width: 500px;
				height: 300px;
				margin: 50px auto;
				border: solid 10px black;
				position: relative;
				overflow: hidden;
			}
			#box{
				width: 2500px;
				position: absolute;
				left: 0;
			}
			img{
				float: left;
				width: 500px;
				height: 300px;
			}
			#list{
				list-style: none;
				position: absolute;
				top: 250px;
				left: 130px;
			}
			#list li{
				float: left;
				width: 40px;
				height: 40px;
				background: rgba(0,0,0,0.5);
				border-radius: 100%;
				text-align: center;
				line-height: 20px;
				margin-left: 10px;
			}
			#list span{
				display: block;
				width: 20px;
				height: 20px;
				background: white;
				border-radius: 100%;
				margin: 10px;
			}
			#back{
				width: 40px;
				height: 30px;
				position: absolute;
				top: 135px;
			}
			#next{
				width: 40px;
				height: 30px;
				position: absolute;
				top: 135px;
				right: 0px;
			}
		</style>
		<script src="js/move.js" type="text/javascript" charset="utf-8"></script>
		<script>
			window.onload = function(){
				var obox = document.getElementById("obox");
				var box = document.getElementById("box");
				var oimg = box.getElementsByTagName("img");
				var list = document.getElementById("list");
				var oli = list.getElementsByTagName("li");
				var ospan = list.getElementsByTagName("span");
				var back = document.getElementById("back");
				var next = document.getElementById("next");
				//初始化样式
				ospan[0].style.background = "blue";
				var i= 0;
				//开始轮播
				var timer = setInterval(fn,3000);
				function fn(){
					i++;
					if(i==oimg.length){
						i=0;
					}
					tu();
					move(box,"left",-oimg[0].offsetWidth*i,30);
				}
				//改变小图标样式
				function tu(){
					for(var j=0;j<ospan.length;j++){
						ospan[j].style.background = "white";
					}
					ospan[i].style.background="blue";
				}
				//鼠标移入容器，停止轮播
				obox.onmouseover = function(){
					clearInterval(timer);
					console.log("移入")
				}
				obox.onmouseout = function(){
					timer = setInterval(fn,3000);
					console.log("移出")
				}
				//浏览器失去焦点，停止轮播
				window.onblur = function(){
					clearInterval(timer);
				}
				window.onfocus =function(){
					timer = setInterval(fn,3000);
				}
				//点击小图标
				for(var k=0;k<ospan.length;k++){
					ospan[k].index = k ;
					ospan[k].onclick = function(){
						i = this.index;
						tu();
						move(box,"left",-oimg[0].offsetWidth*i,30);
					}
				}
				//back
				back.onclick = function(){
					i--;
					if(i==-1){
						i=oimg.length-1;
					}
					tu();
					move(box,"left",-oimg[0].offsetWidth*i,30);
				}
				next.onclick = function(){
					fn();
				}
			}
		</script>
	</head>
	<body>
		<div id="obox">
			<div id="box">
				<img src="img/b.jpg" />
				<img src="img/c.jpg" />
				<img src="img/d.jpg" />
				<img src="img/e.jpg" />
				<img src="img/f.jpg" />
			</div>
			<ul id="list">
				<li><span>1</span></li>
				<li><span>2</span></li>
				<li><span>3</span></li>
				<li><span>4</span></li>
				<li><span>5</span></li>
			</ul>
			<button id="back">back</button>
			<button id="next">next</button>
		</div>
	</body>
</html>
